.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.sub-img-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    
    background-image: url(/static/images/leaves-g9521d133f_1920.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}

.main-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: 50px;
}
  
.main-title-container span {
    color: #ffffff;
    font-size: 20px;

    padding-bottom: 10px;
}
  
.main-title-container h1 {
    margin-top: 10px;
  
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
}

/* 사이드바 css */

#quickmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
	position: sticky;
	width: 450px;
	height: 300px;
    top: 250px;
	left: 100px;
	background-color: #ebebeb;

    border: 1px solid #ffffff;

    border-radius: 12px;

}
/* 사이드바 css */

.quick-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 400px;
    height: 280px;



}

.left-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 300px;
    height: 45px;

    font-weight: 600;
    font-size: 18px;

    border-radius: 0;

    margin: 7px 0 7px 0;

    color: rgb(0, 0, 0);

}

.left-button:hover {

    font-weight: 600;
    font-size: 20px;
    color: white;

    border-radius: 0;


    margin: 7px 0 7px 0;

    background-color: #002f6c;
}

.main-menu-container {
    display: flex;
    width: 100%;

    padding-bottom: 50px;

}

.admin-right-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    width: 100%;

    margin-top: 50px;
}

.admin-menu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 50px;

    border: 1px solid #ebebeb;
}

.admin-menu-title h1 {
    font-size: 22px;
    text-align: center;
}

.main-menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1400px;

}

.main-menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 1200px;

    margin-top: 25px;

    border: 1px solid #ebebeb;
    box-sizing: content-box;

    overflow: hidden;
}

.main-menu-drink-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    width: 1200px;
}

.main-menu-drink-box {

    width: 300px;
    height: 500px;  


    margin-bottom: 60px;
}

.main-menu-drink-img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 300px;
    height: 400px;

}

.main-menu-drink-img img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 300px;
    height: 400px;
}

.main-menu-drink-name {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 300px;
    height: 80px;
}

.main-menu-drink-name p {
    font-size: 18px;
    font-weight: 600;
}

.cart-button-group {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 0 25px 0 25px;

    width: 300px;
    height: 50px;
}

.main-menu-drink-box button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 30px;

    font-size: 16px;
    font-weight: 600;
}

.fa-circle-plus {
    margin-top: 150px;
    font-size: 70px;

    color:#002f6c;

    cursor: pointer;
}

.add-load-page {
    display: flex;
    justify-content: center;
    align-items: center;


    width: 100%;
    height: 100px;
}

.add-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 35px;

    font-size: 18px;

    font-weight: 600;
}